Exchange Depositing Addresses - All Exchanges    Category: Exchange Flows    [Start Date: 2009-01-01 End Date: 2026-04-11]
Exchange Depositing Transactions - All Exchanges    Category: Exchange Flows    [Start Date: 2009-01-01 End Date: 2026-04-11]
Exchange In-House Flow (Mean) - All Exchanges    Category: Exchange Flows    [Start Date: 2009-01-01 End Date: 2026-04-11]
Exchange In-House Flow (Total) - All Exchanges    Category: Exchange Flows    [Start Date: 2009-01-01 End Date: 2026-04-11]
Exchange In-House Transactions - All Exchanges    Category: Exchange Flows    [Start Date: 2009-01-01 End Date: 2026-04-11]
Exchange Inflow (Mean) - All Exchanges    Category: Exchange Flows    [Start Date: 2009-01-01 End Date: 2026-04-11]
Exchange Inflow (Top10) - All Exchanges    Category: Exchange Flows    [Start Date: 2009-01-01 End Date: 2026-04-11]
Exchange Inflow (Total) - All Exchanges    Category: Exchange Flows    [Start Date: 2009-01-01 End Date: 2026-04-11]
Exchange Inflow - Spent Output Age Bands - All Exchanges    Category: Exchange Flows    [Start Date: 2012-04-02 End Date: 2026-04-10]
Exchange Inflow - Spent Output Value Bands - All Exchanges    Category: Exchange Flows    [Start Date: 2012-04-02 End Date: 2026-04-10]
Exchange Netflow (Total) - All Exchanges    Category: Exchange Flows    [Start Date: 2009-01-01 End Date: 2026-04-11]
Exchange Outflow (Mean) - All Exchanges    Category: Exchange Flows    [Start Date: 2009-01-01 End Date: 2026-04-11]
Exchange Outflow (Top10) - All Exchanges    Category: Exchange Flows    [Start Date: 2009-01-01 End Date: 2026-04-11]
Exchange Outflow (Total) - All Exchanges    Category: Exchange Flows    [Start Date: 2009-01-01 End Date: 2026-04-11]
Exchange Reserve - All Exchanges    Category: Exchange Flows    [Start Date: 2012-04-02 End Date: 2026-04-11]
Exchange Reserve USD - All Exchanges    Category: Exchange Flows    [Start Date: 2012-04-02 End Date: 2026-04-11]
Exchange Withdrawing Addresses - All Exchanges    Category: Exchange Flows    [Start Date: 2009-01-01 End Date: 2026-04-11]
Exchange Withdrawing Transactions - All Exchanges    Category: Exchange Flows    [Start Date: 2009-01-01 End Date: 2026-04-11]
Exchange Inflow CDD - All Exchanges    Category: Flow Indicator    [Start Date: 2012-04-02 End Date: 2026-04-10]
Exchange Stablecoins Ratio - All Exchanges    Category: Flow Indicator    [Start Date: 2023-07-16 End Date: 2026-04-10]
Exchange Stablecoins Ratio USD - All Exchanges    Category: Flow Indicator    [Start Date: 2023-07-16 End Date: 2026-04-10]
Exchange Supply Ratio - All Exchanges    Category: Flow Indicator    [Start Date: 2009-01-03 End Date: 2026-04-10]
Exchange Whale Ratio - All Exchanges    Category: Flow Indicator    [Start Date: 2012-04-02 End Date: 2026-04-10]
Fund Flow Ratio - All Exchanges    Category: Flow Indicator    [Start Date: 2009-01-03 End Date: 2026-04-10]
Stablecoin Supply Ratio (SSR)    Category: Flow Indicator    [Start Date: 2020-12-31 End Date: 2026-04-10]
Adjusted SOPR (aSOPR)    Category: Market Indicator    [Start Date: 2009-01-03 End Date: 2026-04-10]
Average Dormancy    Category: Market Indicator    [Start Date: 2020-12-31 End Date: 2026-04-10]
Average Supply-Adjusted CDD    Category: Market Indicator    [Start Date: 2020-12-31 End Date: 2026-04-10]
Binary CDD    Category: Market Indicator    [Start Date: 2009-01-03 End Date: 2026-04-10]
Long Term Holder SOPR    Category: Market Indicator    [Start Date: 2009-01-03 End Date: 2026-04-10]
Mean Coin Age    Category: Market Indicator    [Start Date: 2020-12-31 End Date: 2026-04-10]
Mean Coin Dollar Age    Category: Market Indicator    [Start Date: 2020-12-31 End Date: 2026-04-10]
MVRV Ratio    Category: Market Indicator    [Start Date: 2009-01-03 End Date: 2026-04-10]
Net Unrealized Loss (NUL)    Category: Market Indicator    [Start Date: 2020-12-31 End Date: 2026-04-10]
Net Unrealized Profit (NUP)    Category: Market Indicator    [Start Date: 2020-12-31 End Date: 2026-04-10]
Net Unrealized Profit_Loss (NUPL)    Category: Market Indicator    [Start Date: 2020-12-31 End Date: 2026-04-10]
NVM Ratio    Category: Market Indicator    [Start Date: 2020-12-31 End Date: 2026-04-10]
NVT Golden Cross    Category: Market Indicator    [Start Date: 2020-12-31 End Date: 2026-04-10]
NVT Ratio    Category: Market Indicator    [Start Date: 2020-12-31 End Date: 2026-04-10]
Puell Multiple    Category: Market Indicator    [Start Date: 2020-12-31 End Date: 2026-04-10]
Realized Price    Category: Market Indicator    [Start Date: 2020-12-31 End Date: 2026-04-10]
Realized Price - UTXO Age Bands    Category: Market Indicator    [Start Date: 2009-01-03 End Date: 2026-04-10]
Short Term Holder SOPR    Category: Market Indicator    [Start Date: 2009-01-03 End Date: 2026-04-10]
SOPR Ratio (LTH-SOPR_STH-SOPR)    Category: Market Indicator    [Start Date: 2009-01-03 End Date: 2026-04-10]
Spent Output Age Bands    Category: Market Indicator    [Start Date: 2020-12-31 End Date: 2026-04-10]
Spent Output Age Bands (%)    Category: Market Indicator    [Start Date: 2009-01-03 End Date: 2026-04-10]
Spent Output Age Bands USD    Category: Market Indicator    [Start Date: 2009-01-03 End Date: 2026-04-10]
Spent Output Profit Ratio (SOPR)    Category: Market Indicator    [Start Date: 2009-01-03 End Date: 2026-04-10]
Spent Output Value Bands    Category: Market Indicator    [Start Date: 2020-12-31 End Date: 2026-04-10]
Spent Output Value Bands (%)    Category: Market Indicator    [Start Date: 2020-12-31 End Date: 2026-04-10]
Spent Output Value Bands USD    Category: Market Indicator    [Start Date: 2020-12-31 End Date: 2026-04-10]
Spot Taker CVD(Cumulative Volume Delta, 90-day)    Category: Market Indicator    [Start Date: 2017-01-01 End Date: 2026-04-11]
Stock-to-Flow Ratio    Category: Market Indicator    [Start Date: 2020-12-31 End Date: 2026-04-10]
Stock-to-Flow Reversion    Category: Market Indicator    [Start Date: 2020-12-31 End Date: 2026-04-10]
Sum Coin Age    Category: Market Indicator    [Start Date: 2020-12-31 End Date: 2026-04-10]
Sum Coin Age Distribution    Category: Market Indicator    [Start Date: 2020-12-31 End Date: 2026-04-10]
Sum Coin Age Distribution (%)    Category: Market Indicator    [Start Date: 2009-01-03 End Date: 2026-04-10]
Sum Coin Dollar Age    Category: Market Indicator    [Start Date: 2020-12-31 End Date: 2026-04-10]
Supply Adjusted Dormancy    Category: Market Indicator    [Start Date: 2020-12-31 End Date: 2026-04-10]
Supply in Loss    Category: Market Indicator    [Start Date: 2020-12-31 End Date: 2026-04-10]
Supply in Loss (%)    Category: Market Indicator    [Start Date: 2020-12-31 End Date: 2026-04-10]
Supply in Profit    Category: Market Indicator    [Start Date: 2020-12-31 End Date: 2026-04-10]
Supply in Profit (%)    Category: Market Indicator    [Start Date: 2020-12-31 End Date: 2026-04-10]
Supply-Adjusted CDD    Category: Market Indicator    [Start Date: 2020-12-31 End Date: 2026-04-10]
Coin Days Destroyed (CDD)    Category: Network Indicator    [Start Date: 2020-12-31 End Date: 2026-04-10]
UTXO Age Bands    Category: Network Indicator    [Start Date: 2009-01-03 End Date: 2026-04-10]
UTXO Age Bands (%)    Category: Network Indicator    [Start Date: 2009-01-03 End Date: 2026-04-10]
UTXO Age Bands USD    Category: Network Indicator    [Start Date: 2009-01-03 End Date: 2026-04-10]
UTXO Count - Age Bands    Category: Network Indicator    [Start Date: 2009-01-03 End Date: 2026-04-10]
UTXO Count - Age Bands (%)    Category: Network Indicator    [Start Date: 2009-01-03 End Date: 2026-04-10]
UTXO Count - Value Bands    Category: Network Indicator    [Start Date: 2020-12-31 End Date: 2026-04-10]
UTXO Count - Value Bands (%)    Category: Network Indicator    [Start Date: 2009-01-03 End Date: 2026-04-10]
UTXO Value Bands    Category: Network Indicator    [Start Date: 2020-12-31 End Date: 2026-04-10]
UTXO Value Bands (%)    Category: Network Indicator    [Start Date: 2020-12-31 End Date: 2026-04-10]
UTXOs in Loss    Category: Network Indicator    [Start Date: 2020-12-31 End Date: 2026-04-10]
UTXOs in Loss (%)    Category: Network Indicator    [Start Date: 2020-12-31 End Date: 2026-04-10]
UTXOs in Profit    Category: Network Indicator    [Start Date: 2020-12-31 End Date: 2026-04-10]
UTXOs in Profit (%)    Category: Network Indicator    [Start Date: 2020-12-31 End Date: 2026-04-10]
Exchange to Miner Flow (Mean) - All Exchanges, All Miners    Category: Miner Flows    [Start Date: 2012-07-11 End Date: 2026-04-11]
Exchange to Miner Flow (Total) - All Exchanges, All Miners    Category: Miner Flows    [Start Date: 2012-07-11 End Date: 2026-04-11]
Exchange to Miner Transactions - All Exchanges, All Miners    Category: Miner Flows    [Start Date: 2012-07-11 End Date: 2026-04-11]
Miner Depositing Addresses - All Miners    Category: Miner Flows    [Start Date: 2009-01-09 End Date: 2026-04-11]
Miner Depositing Transactions - All Miners    Category: Miner Flows    [Start Date: 2009-01-09 End Date: 2026-04-11]
Miner In-House Flow (Mean) - All Miners    Category: Miner Flows    [Start Date: 2009-01-12 End Date: 2026-04-11]
Miner In-House Flow (Total) - All Miners    Category: Miner Flows    [Start Date: 2009-01-12 End Date: 2026-04-11]
Miner In-House Transactions - All Miners    Category: Miner Flows    [Start Date: 2009-01-12 End Date: 2026-04-11]
Miner Inflow (Mean) - All Miners    Category: Miner Flows    [Start Date: 2009-01-09 End Date: 2026-04-11]
Miner Inflow (Top10) - All Miners    Category: Miner Flows    [Start Date: 2009-01-09 End Date: 2026-04-11]
Miner Inflow (Total) - All Miners    Category: Miner Flows    [Start Date: 2009-01-09 End Date: 2026-04-11]
Miner Netflow Total - All Miners    Category: Miner Flows    [Start Date: 2009-01-09 End Date: 2026-04-11]
Miner Outflow (Mean) - All Miners    Category: Miner Flows    [Start Date: 2009-01-09 End Date: 2026-04-11]
Miner Outflow (Top10) - All Miners    Category: Miner Flows    [Start Date: 2009-01-09 End Date: 2026-04-11]
Miner Outflow (Total) - All Miners    Category: Miner Flows    [Start Date: 2009-01-09 End Date: 2026-04-11]
Miner Reserve - All Miners    Category: Miner Flows    [Start Date: 2009-01-09 End Date: 2026-04-11]
Miner Reserve USD - All Miners    Category: Miner Flows    [Start Date: 2009-01-09 End Date: 2026-04-11]
Miner Supply Ratio - All Miners    Category: Miner Flows    [Start Date: 2009-01-03 End Date: 2026-04-10]
Miner to Exchange Flow (Mean) - All Miners, All Exchanges    Category: Miner Flows    [Start Date: 2012-04-25 End Date: 2026-04-11]
Miner to Exchange Flow (Total) - All Miners, All Exchanges    Category: Miner Flows    [Start Date: 2012-04-25 End Date: 2026-04-11]
Miner to Exchange Transactions - All Miners, All Exchanges    Category: Miner Flows    [Start Date: 2012-04-25 End Date: 2026-04-11]
Miner Withdrawing Addresses - All Miners    Category: Miner Flows    [Start Date: 2009-01-09 End Date: 2026-04-11]
Miner Withdrawing Transactions - All Miners    Category: Miner Flows    [Start Date: 2009-01-09 End Date: 2026-04-11]
Miners' Position Index (MPI)    Category: Miner Flows    [Start Date: 2011-01-07 End Date: 2026-04-10]
Estimated Leverage Ratio - All Exchanges    Category: Derivatives    [Start Date: 2019-03-30 End Date: 2026-04-10]
Funding Rates - All Exchanges    Category: Derivatives    [Start Date: 2016-05-15 End Date: 2026-04-11]
Futures Taker CVD(Cumulative Volume Delta, 90-day)    Category: Derivatives    [Start Date: 2019-01-13 End Date: 2026-04-11]
Long Liquidations - All Exchanges, All Symbol    Category: Derivatives    [Start Date: 2018-12-20 End Date: 2026-04-11]
Long Liquidations USD - All Exchanges, All Symbol    Category: Derivatives    [Start Date: 2018-12-20 End Date: 2026-04-11]
Open Interest - All Exchanges, All Symbol    Category: Derivatives    [Start Date: 2019-03-30 End Date: 2026-04-11]
Short Liquidations - All Exchanges, All Symbol    Category: Derivatives    [Start Date: 2018-12-20 End Date: 2026-04-11]
Short Liquidations USD - All Exchanges, All Symbol    Category: Derivatives    [Start Date: 2018-12-20 End Date: 2026-04-11]
Coinbase Premium Gap    Category: Fund Data    [Start Date: 2017-08-17 End Date: 2026-04-10]
Coinbase Premium Index    Category: Fund Data    [Start Date: 2017-08-17 End Date: 2026-04-10]
Fund Holdings - All Symbol    Category: Fund Data    [Start Date: 2020-06-09 End Date: 2026-04-09]
Fund Market Premium - All Symbol    Category: Fund Data    [Start Date: 2020-06-09 End Date: 2026-04-09]
Fund Price (USD) - GBTC    Category: Fund Data    [Start Date: 2015-05-04 End Date: 2026-04-02]
Fund Volume - All Symbol    Category: Fund Data    [Start Date: 2015-05-04 End Date: 2026-04-09]
Korea Premium Index    Category: Fund Data    [Start Date: 2020-07-16 End Date: 2026-04-10]
Average Cap    Category: Market Data    [Start Date: 2009-01-03 End Date: 2026-04-10]
Delta Cap    Category: Market Data    [Start Date: 2009-01-03 End Date: 2026-04-10]
Exchange Supply    Category: Market Data    [Start Date: 2009-01-03 End Date: 2026-04-10]
Geographical Supply Distribution by Entities    Category: Market Data    [Start Date: 2006-04-11 End Date: 2026-04-10]
Market Cap    Category: Market Data    [Start Date: 2009-01-03 End Date: 2026-04-10]
Price & Volume - Spot, All Exchanges, BTC-USD    Category: Market Data    [Start Date: 2009-01-03 End Date: 2026-04-11]
Price & Volume KRW - Spot    Category: Market Data    [Start Date: 2013-09-03 End Date: 2026-04-10]
Realized Cap    Category: Market Data    [Start Date: 2009-01-03 End Date: 2026-04-10]
Realized Cap - UTXO Age Bands (%)    Category: Market Data    [Start Date: 2020-12-31 End Date: 2026-04-10]
Realized Cap - UTXO Age Bands USD    Category: Market Data    [Start Date: 2009-01-03 End Date: 2026-04-10]
Realized Cap - UTXO Value Bands (%)    Category: Market Data    [Start Date: 2020-12-31 End Date: 2026-04-10]
Realized Cap - UTXO Value Bands USD    Category: Market Data    [Start Date: 2009-01-03 End Date: 2026-04-10]
Taker Buy Ratio - All Exchanges    Category: Market Data    [Start Date: 2015-09-26 End Date: 2026-04-11]
Taker Buy Sell Ratio - All Exchanges    Category: Market Data    [Start Date: 2015-09-26 End Date: 2026-04-11]
Taker Buy Volume - All Exchanges    Category: Market Data    [Start Date: 2015-09-26 End Date: 2026-04-11]
Taker Sell Ratio - All Exchanges    Category: Market Data    [Start Date: 2015-09-26 End Date: 2026-04-11]
Taker Sell Volume - All Exchanges    Category: Market Data    [Start Date: 2015-09-26 End Date: 2026-04-11]
Thermo Cap    Category: Market Data    [Start Date: 2009-01-03 End Date: 2026-04-10]
Trading Volume (KYC VS. Non-KYC)    Category: Market Data    [Start Date: 2013-10-21 End Date: 2026-04-10]
Trading Volume (Spot VS. Derivative)    Category: Market Data    [Start Date: 2013-10-21 End Date: 2026-04-10]
Active Addresses    Category: Addresses    [Start Date: 2009-01-03 End Date: 2026-04-10]
Active Receiving Addresses    Category: Addresses    [Start Date: 2009-01-03 End Date: 2026-04-10]
Active Sending Addresses    Category: Addresses    [Start Date: 2009-01-03 End Date: 2026-04-10]
Block Rewards    Category: Fees And Revenue    [Start Date: 2009-01-03 End Date: 2026-04-10]
Block Rewards USD    Category: Fees And Revenue    [Start Date: 2009-01-03 End Date: 2026-04-10]
Fees (Total)    Category: Fees And Revenue    [Start Date: 2009-01-03 End Date: 2026-04-10]
Fees per Block (Mean)    Category: Fees And Revenue    [Start Date: 2009-01-03 End Date: 2026-04-10]
Fees per Block USD (Mean)    Category: Fees And Revenue    [Start Date: 2009-01-03 End Date: 2026-04-10]
Fees per Transaction (Mean)    Category: Fees And Revenue    [Start Date: 2009-01-03 End Date: 2026-04-10]
Fees per Transaction (Median)    Category: Fees And Revenue    [Start Date: 2009-01-03 End Date: 2026-04-10]
Fees per Transaction USD (Mean)    Category: Fees And Revenue    [Start Date: 2009-01-03 End Date: 2026-04-10]
Fees per Transaction USD (Median)    Category: Fees And Revenue    [Start Date: 2009-01-03 End Date: 2026-04-10]
Fees to Reward Ratio    Category: Fees And Revenue    [Start Date: 2009-01-03 End Date: 2026-04-10]
Fees USD (Total)    Category: Fees And Revenue    [Start Date: 2009-01-03 End Date: 2026-04-10]
Block Interval (Mean)    Category: Network Stats    [Start Date: 2009-01-03 End Date: 2026-04-10]
Block Size (Mean)    Category: Network Stats    [Start Date: 2009-01-03 End Date: 2026-04-10]
Blocks Mined    Category: Network Stats    [Start Date: 2009-01-03 End Date: 2026-04-10]
Difficulty    Category: Network Stats    [Start Date: 2009-01-03 End Date: 2026-04-10]
Hashrate    Category: Network Stats    [Start Date: 2009-01-03 End Date: 2026-04-10]
UTXO Count    Category: Network Stats    [Start Date: 2009-01-03 End Date: 2026-04-10]
Velocity    Category: Network Stats    [Start Date: 2009-01-03 End Date: 2026-04-10]
New Supply    Category: Supply    [Start Date: 2009-01-03 End Date: 2026-04-10]
Total Supply    Category: Supply    [Start Date: 2009-01-03 End Date: 2026-04-10]
Tokens Transferred (Mean)    Category: Transactions    [Start Date: 2009-01-03 End Date: 2026-04-10]
Tokens Transferred (Median)    Category: Transactions    [Start Date: 2009-01-03 End Date: 2026-04-10]
Tokens Transferred (Total)    Category: Transactions    [Start Date: 2009-01-03 End Date: 2026-04-10]
Transaction Count (Mean)    Category: Transactions    [Start Date: 2009-01-03 End Date: 2026-04-10]
Transaction Count (Total)    Category: Transactions    [Start Date: 2009-01-03 End Date: 2026-04-10]
Exchange to Exchange Flow (Mean) - All Exchanges, Spot Exchanges    Category: Inter Entity Flows    [Start Date: 2009-01-01 End Date: 2026-04-11]
Exchange to Exchange Flow (Total) - All Exchanges, Spot Exchanges    Category: Inter Entity Flows    [Start Date: 2009-01-01 End Date: 2026-04-11]
Exchange to Exchange Transactions - All Exchanges, Spot Exchanges    Category: Inter Entity Flows    [Start Date: 2009-01-01 End Date: 2026-04-11]
Miner to Miner Flow (Mean) - All Miners, 1THash    Category: Inter Entity Flows    [Start Date: 2021-01-24 End Date: 2026-04-10]
Miner to Miner Flow (Total) - All Miners, 1THash    Category: Inter Entity Flows    [Start Date: 2021-01-24 End Date: 2026-04-10]
Miner to Miner Transactions - All Miners, 1THash    Category: Inter Entity Flows    [Start Date: 2021-01-24 End Date: 2026-04-10]
